<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <style>
        body{
            -webkit-text-size-adjust: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            position: relative;
            width: 100% !important;
            font-size: 18px;
        }
        .title{
            font-weight: bold;
            font-size:32px;
            text-align: center;
        }
        img{
            width: 4em;
        }
        .im{
            color:#4C4C4C;
        }
    </style>
</head>
<body>
	<header class="center" style="background-color: #023E8A;text-align: center; padding: 0.5em 0 0.5em 0" >
        <img src="https://i.ibb.co/KXx0VnZ/logo.png" title="ITLANDMAINLOGO" class="icon" style="width: 8em">
    </header>

    <div style="display:flex; justify-content:center; background-color: #CAF0F8">
        <section style="padding: 2rem 7rem 2rem 7rem; width:100%">
            <div class="title">Token Adiputro Psytest</div>
            <br>
            <h3>Halo, {{session_email}} !</h3>
            <p>Saya dari bagian Recruitment PT. Adiputro Wirasejati.  Berikut kami berikan  token tes yang digunakan saat anda akan melangsungkan tes di website Psikotes PT. Adiputro Wirasejati.</p>
            <p>Berikut adalah langkah awal yang perlu Anda perhatikan:</p>
            <ul style="font-size: 28px;">
                <li><b>Tes ini hanya bisa dibuka menggunakan LAPTOP/PC</b></li>
                <li><b>Tes ini hanya bisa dibuka menggunakan GOOGLE CHROME</b></li>
                <li>Soal bergambar akan berbeda di setiap nomornya, silahkan dikerjakan setelah gambar berubah.</li>
            </ul>
            <p><b>Silahkan klik link di bawah ini untuk masuk ke tes: <a href="http://36.66.215.27:222/" target="_blank">http://36.66.215.27:222/</a></b></p>

            <br>
            <p>Berikut kami berikan exam token yang digunakan saat anda akan melangsungkan tes di website Psikotes Adiputro.</p>
            <b>
            	<p>Email : {{session_email}}</p>
            	<p>Exam Token : {{session_token}}</p>
            </b>
			
            <br>
            <p>Perlu diingat exam token hanya akan berlaku dalam kurun waktu yang tertera di bawah.</p>
            <b>
            	<p>Tanggal Awal : {{start_date}}</p>
            	<p>Tanggal Akhir : {{finish_date}}</p>
            </b>

            <p>Jika Anda mengalami permasalahan silahkan hubungi ke email career@adiputrogroup.com.</p>

            <br>
            <p>Selamat mengerjakan!</p>
        </section>
    </div>

    <footer style="background-color: #023E8A; padding: 2em 0 2em 0; color:white">
        <table class="footer" align="center" width="400" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" colspan="5">
                    Tim <a href="{{website_url}}" style="color: #10bfeb;" target="_blank">Adiputro Psytest</a>
                </td>
            </tr>
        </table>
    </footer>
</body>	
</html>