NODE_ENV=prod
PROTOCOL=http
EXPRESS_PORT=8888
EXPRESS_URL=10.10.16.250
BASE_PATH=/api
CLIENT_PORT=3000
CLIENT_URL=http://10.10.16.250:3000
SOCKET_PORT=5501
CLOCK_TOKEN=CsDBe0IVPdlflv5bXEi7L4BE2xaOuBSC

DB_HOST=0.0.0.0
DB_PORT=3306
DB_NAME=adiputro_psytest
DB_USER=root
DB_PASS=

MAILER_USER=career@adiputrogroup.com
MAILER_SENDER="career@adiputrogroup.com <Adiputro>"

ACCESS_KEY=aa04484e71712379abe15b6b5c9f139c92cf80196108cbe9ed510037592f72bc816ebeb02321577a72a141d9c26cb42b522090bc6781d5e8587cf767221e0f82
REFRESH_KEY=1e6df5bef2749e3f66f2617783e193f4e7d3620f77d7f57dbd5c4b956b259e46fc4019e58338956408ce2b2e0ba20fc236b24f60cbc5d8c75bff1ae1fc8f079e

OAUTH_CLIENT_ID=674381072843-acgococg6611qtt68eui8fkaudrr9q8k.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_SCOPE_CALLBACK=http://localhost:3000/oauth2callback
OAUTH_REFRESH_TOKEN=1//0g7kbetKN4gAPCgYIARAAGBASNwF-L9IrJtkBBkxqXjsZtqO5Y0w3DzkazvfHJuWnb0fFTPLM_2zhxQMxK6mNM-3Gx1O-_9YWjMU

GOOGLE_DRIVE_STORAGE_ID=1ceG51bXCCPY6_hAjEFrmJ3RMbdvDoww0


#OLD SMTP USING MAILTRAP
MAILER_HOST="smtp.mailtrap.io"
MAILER_PORT=2525
MAILER_AUTH_USER="4f475a612e9a75"
MAILER_AUTH_PASS="714207c51dcd61"